-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: localhost    Database: crawl.homesface.com
-- ------------------------------------------------------
-- Server version	5.7.28-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chudautu_link`
--

DROP TABLE IF EXISTS `chudautu_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chudautu_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `run` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`),
  KEY `run` (`run`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chudautu_link`
--

LOCK TABLES `chudautu_link` WRITE;
/*!40000 ALTER TABLE `chudautu_link` DISABLE KEYS */;
INSERT INTO `chudautu_link` VALUES (1,'https://rever.vn/chu-dau-tu/sunshine',1),(2,'https://rever.vn/chu-dau-tu/hkl',1),(3,'https://rever.vn/chu-dau-tu/hung-thinh',1),(4,'https://rever.vn/chu-dau-tu/itaco',1),(5,'https://rever.vn/chu-dau-tu/keppel-land',1),(6,'https://rever.vn/chu-dau-tu/vingroup',1),(7,'https://rever.vn/chu-dau-tu/son-kim-land',1),(8,'https://rever.vn/chu-dau-tu/dau-tu-thu-thiem',1),(9,'https://rever.vn/chu-dau-tu/frasers-property',1),(10,'https://rever.vn/chu-dau-tu/khang-dien',1),(11,'https://rever.vn/chu-dau-tu/thao-dien-investment',1),(12,'https://rever.vn/chu-dau-tu/tien-phuoc',1),(13,'https://rever.vn/chu-dau-tu/dat-xanh-group',1),(14,'https://rever.vn/chu-dau-tu/capitaland',1),(15,'https://rever.vn/chu-dau-tu/novaland',1),(16,'https://rever.vn/chu-dau-tu/tap-doan-hoa-lam',1),(17,'https://rever.vn/chu-dau-tu/resco-2',1),(18,'https://rever.vn/chu-dau-tu/dha-limited-company',1),(19,'https://rever.vn/chu-dau-tu/son-kim-land-2',1),(20,'https://rever.vn/chu-dau-tu/276-ngoc-long',1),(21,'https://rever.vn/chu-dau-tu/alpha-king-viet-nam',1),(22,'https://rever.vn/chu-dau-tu/hdtc-2',1),(23,'https://rever.vn/chu-dau-tu/ttc-land',1),(24,'https://rever.vn/chu-dau-tu/tap-doan-muong-thanh',1),(25,'https://rever.vn/chu-dau-tu/khai-hoan-land',1),(26,'https://rever.vn/chu-dau-tu/song-da-idc-2',1),(27,'https://rever.vn/chu-dau-tu/song-da-idc',1),(28,'https://rever.vn/chu-dau-tu/hung-loc-phat-2',1),(29,'https://rever.vn/chu-dau-tu/song-ngoc-garment-co-ltd',1),(30,'https://rever.vn/chu-dau-tu/cho-lon-res',1),(31,'https://rever.vn/chu-dau-tu/pau-jar-group-2',1),(32,'https://rever.vn/chu-dau-tu/nha-sai-gon',1),(33,'https://rever.vn/chu-dau-tu/cong-ty-phu-my-hung',1),(34,'https://rever.vn/chu-dau-tu/phu-my-hung-4',1),(35,'https://rever.vn/chu-dau-tu/five-star-group',1),(36,'https://rever.vn/chu-dau-tu/cat-tuong-group-1',1),(37,'https://rever.vn/chu-dau-tu/nam-phong-group',1),(38,'https://rever.vn/chu-dau-tu/golden-land',1),(39,'https://rever.vn/chu-dau-tu/tran-anh-group',1),(40,'https://rever.vn/chu-dau-tu/long-an-delta',1),(41,'https://rever.vn/chu-dau-tu/seaholdings',1),(42,'https://rever.vn/chu-dau-tu/vietcomreal-2',1),(43,'https://rever.vn/chu-dau-tu/swan-city',1),(44,'https://rever.vn/chu-dau-tu/hung-viet',1),(45,'https://rever.vn/chu-dau-tu/refico',1),(46,'https://rever.vn/chu-dau-tu/126',1),(47,'https://rever.vn/chu-dau-tu/cic-8',1),(48,'https://rever.vn/chu-dau-tu/dic-corp',1),(49,'https://rever.vn/chu-dau-tu/van-phat-hung-corp',1),(50,'https://rever.vn/chu-dau-tu/vinh-tien-land',1),(51,'https://rever.vn/chu-dau-tu/hb-group',1),(52,'https://rever.vn/chu-dau-tu/ricons',1),(53,'https://rever.vn/chu-dau-tu/cong-ty-cp-xay-dung-so-5-cic-5-jsc',1),(54,'https://rever.vn/chu-dau-tu/invesco',1),(55,'https://rever.vn/chu-dau-tu/resco7',1),(56,'https://rever.vn/chu-dau-tu/tien-phat',1),(57,'https://rever.vn/chu-dau-tu/cotecland',1),(58,'https://rever.vn/chu-dau-tu/khang-gia',1),(59,'https://rever.vn/chu-dau-tu/thanh-yen-land',1),(60,'https://rever.vn/chu-dau-tu/chuong-duong-corp',1),(61,'https://rever.vn/chu-dau-tu/ctk-group',1),(62,'https://rever.vn/chu-dau-tu/dia-oc-dau-khi-pvl',1),(63,'https://rever.vn/chu-dau-tu/ha-do-group',1),(64,'https://rever.vn/chu-dau-tu/dia-oc-8',1),(65,'https://rever.vn/chu-dau-tu/dai-quang-minh',1),(66,'https://rever.vn/chu-dau-tu/an-duong-thao-dien',1),(67,'https://rever.vn/chu-dau-tu/ky-thuat-xay-dung-phu-nhuan',1),(68,'https://rever.vn/chu-dau-tu/bia-sai-gon-sabetran',1),(69,'https://rever.vn/chu-dau-tu/ree-corporation',1),(70,'https://rever.vn/chu-dau-tu/xay-dung-binh-chanh',1),(71,'https://rever.vn/chu-dau-tu/seaprodex-saigon',1),(72,'https://rever.vn/chu-dau-tu/hoa-sen-group',1),(73,'https://rever.vn/chu-dau-tu/dacin',1),(74,'https://rever.vn/chu-dau-tu/long-thinh-phat',1),(75,'https://rever.vn/chu-dau-tu/sun-group',1),(76,'https://rever.vn/chu-dau-tu/tan-hoang-thang-group',1),(77,'https://rever.vn/chu-dau-tu/cowaelmic',1),(78,'https://rever.vn/chu-dau-tu/kim-kim-hoan-my',1),(79,'https://rever.vn/chu-dau-tu/xay-dung-sai-gon-sgcc',1),(80,'https://rever.vn/chu-dau-tu/phu-son-thuan',1),(81,'https://rever.vn/chu-dau-tu/ide-viet-nam',1),(82,'https://rever.vn/chu-dau-tu/dong-me-kong',1),(83,'https://rever.vn/chu-dau-tu/anpha-holdings',1),(84,'https://rever.vn/chu-dau-tu/pumyang-descon',1),(85,'https://rever.vn/chu-dau-tu/bao-son',1),(86,'https://rever.vn/chu-dau-tu/viglacera',1),(87,'https://rever.vn/chu-dau-tu/cong-ty-quan-ly-phat-trien-nha-quan-2',1),(88,'https://rever.vn/chu-dau-tu/hdtc',1),(89,'https://rever.vn/chu-dau-tu/quoc-cuong-gia-lai-group',1),(90,'https://rever.vn/chu-dau-tu/long-giang-land',1),(91,'https://rever.vn/chu-dau-tu/cong-ty-cp-nha-quoc-gia-n-h-o',1),(92,'https://rever.vn/chu-dau-tu/tong-cong-ty-tecco',1),(93,'https://rever.vn/chu-dau-tu/idico',1),(94,'https://rever.vn/chu-dau-tu/ssg-van-thanh',1),(95,'https://rever.vn/chu-dau-tu/phu-my-thuan',1),(96,'https://rever.vn/chu-dau-tu/dien-phuc-thanh',1),(97,'https://rever.vn/chu-dau-tu/nam-tien',1),(98,'https://rever.vn/chu-dau-tu/scc',1),(99,'https://rever.vn/chu-dau-tu/dia-oc-hung-phu',1),(100,'https://rever.vn/chu-dau-tu/camland',1),(101,'https://rever.vn/chu-dau-tu/investco-corporation',1),(102,'https://rever.vn/chu-dau-tu/fico',1),(103,'https://rever.vn/chu-dau-tu/kinh-doanh-nha-tphcm',1),(104,'https://rever.vn/chu-dau-tu/cong-ty-cp-dia-oc-ben-thanh-land',1),(105,'https://rever.vn/chu-dau-tu/cong-ty-xd-tm-kd-dat-phuong-nam',1),(106,'https://rever.vn/chu-dau-tu/phu-hung-gia',1),(107,'https://rever.vn/chu-dau-tu/gotec-viet-nam',1),(108,'https://rever.vn/chu-dau-tu/dia-oc-dat-lanh',1),(109,'https://rever.vn/chu-dau-tu/tai-nguyen',1),(110,'https://rever.vn/chu-dau-tu/cong-ich-quan-4',1),(111,'https://rever.vn/chu-dau-tu/viet-long',1),(112,'https://rever.vn/chu-dau-tu/an-dien',1),(113,'https://rever.vn/chu-dau-tu/conic',1),(114,'https://rever.vn/chu-dau-tu/denver',1),(115,'https://rever.vn/chu-dau-tu/tran-thai',1),(116,'https://rever.vn/chu-dau-tu/flc',1),(117,'https://rever.vn/chu-dau-tu/cong-ty-cp-dau-tu-xd-tm-thai-binh-duong',1),(118,'https://rever.vn/chu-dau-tu/mhdi',1),(119,'https://rever.vn/chu-dau-tu/vinacapital',1),(120,'https://rever.vn/chu-dau-tu/van-phuc-gia',1),(121,'https://rever.vn/chu-dau-tu/pvc-petroland',1),(122,'https://rever.vn/chu-dau-tu/lavenue',1),(123,'https://rever.vn/chu-dau-tu/bac-trung-nam',1),(124,'https://rever.vn/chu-dau-tu/phu-gia',1),(125,'https://rever.vn/chu-dau-tu/dau-tu-xay-dung-tan-binh',1),(126,'https://rever.vn/chu-dau-tu/lan-phuong',1),(127,'https://rever.vn/chu-dau-tu/gamuda-land',1),(128,'https://rever.vn/chu-dau-tu/gs-sd-han-quoc',1),(129,'https://rever.vn/chu-dau-tu/thai-bao-group',1),(130,'https://rever.vn/chu-dau-tu/tan-truong',1),(131,'https://rever.vn/chu-dau-tu/resco',1),(132,'https://rever.vn/chu-dau-tu/dia-oc-sacom',1),(133,'https://rever.vn/chu-dau-tu/bat-dong-san-phat-dat',1),(134,'https://rever.vn/chu-dau-tu/saigon-co-op-scid',1),(135,'https://rever.vn/chu-dau-tu/maeda-corporation',1),(136,'https://rever.vn/chu-dau-tu/intresco',1),(137,'https://rever.vn/chu-dau-tu/an-phu-1',1),(138,'https://rever.vn/chu-dau-tu/hagl-group',1),(139,'https://rever.vn/chu-dau-tu/kusto',1),(140,'https://rever.vn/chu-dau-tu/phu-long',1),(141,'https://rever.vn/chu-dau-tu/golden-sands',1),(142,'https://rever.vn/chu-dau-tu/dia-oc-khang-an',1),(143,'https://rever.vn/chu-dau-tu/dat-ngoc',1),(144,'https://rever.vn/chu-dau-tu/truong-luu-thuy',1),(145,'https://rever.vn/chu-dau-tu/cong-ty-vlxd-va-xay-lap-thuong-mai-bmc',1),(146,'https://rever.vn/chu-dau-tu/trung-thuy-group',1),(147,'https://rever.vn/chu-dau-tu/585',1),(148,'https://rever.vn/chu-dau-tu/thai-binh-duong',1),(149,'https://rever.vn/chu-dau-tu/thien-phuc-dien',1),(150,'https://rever.vn/chu-dau-tu/khang-nam',1),(151,'https://rever.vn/chu-dau-tu/hoang-phuc-land',1),(152,'https://rever.vn/chu-dau-tu/richard-ellis-viet-nam-cbre',1),(153,'https://rever.vn/chu-dau-tu/phu-hoang-anh',1),(154,'https://rever.vn/chu-dau-tu/khahomex',1),(155,'https://rever.vn/chu-dau-tu/mik-group',1),(156,'https://rever.vn/chu-dau-tu/tan-thanh-do',1),(157,'https://rever.vn/chu-dau-tu/tecco',1),(158,'https://rever.vn/chu-dau-tu/gia-tue',1),(159,'https://rever.vn/chu-dau-tu/hung-loc-phat',1),(160,'https://rever.vn/chu-dau-tu/vcon-tan-truong',1),(161,'https://rever.vn/chu-dau-tu/cinco',1),(162,'https://rever.vn/chu-dau-tu/cong-ty-cp-the-ky-21',1),(163,'https://rever.vn/chu-dau-tu/ha-tang-ky-thuat-cii',1),(164,'https://rever.vn/chu-dau-tu/indochina-land',1),(165,'https://rever.vn/chu-dau-tu/him-lam',1),(166,'https://rever.vn/chu-dau-tu/hoang-quan-group',1),(167,'https://rever.vn/chu-dau-tu/upgc',1),(168,'https://rever.vn/chu-dau-tu/phuc-khang',1),(169,'https://rever.vn/chu-dau-tu/phuoc-thanh',1),(170,'https://rever.vn/chu-dau-tu/pv-invest',1),(171,'https://rever.vn/chu-dau-tu/thang-long-real',1),(172,'https://rever.vn/chu-dau-tu/hung-ngan',1),(173,'https://rever.vn/chu-dau-tu/nam-long',1),(174,'https://rever.vn/chu-dau-tu/dia-oc-danh-khoi',1),(175,'https://rever.vn/chu-dau-tu/ldg-group',1),(176,'https://rever.vn/chu-dau-tu/cong-ty-xay-lap-thuong-mai-2-acsc',1),(177,'https://rever.vn/chu-dau-tu/anh-tuan-group',1),(178,'https://rever.vn/chu-dau-tu/an-gia-investment',1),(179,'https://rever.vn/chu-dau-tu/fideco',1),(180,'https://rever.vn/chu-dau-tu/xay-dung-so-1-cc1',1),(181,'https://rever.vn/chu-dau-tu/dia-oc-binh-thanh-resco',1),(182,'https://rever.vn/chu-dau-tu/mappletree',1),(183,'https://rever.vn/chu-dau-tu/tanimex',1),(184,'https://rever.vn/chu-dau-tu/hoang-anh-sai-gon',1),(185,'https://rever.vn/chu-dau-tu/cong-ty-cp-sai-gon-nha-dat-saigon-land',1),(186,'https://rever.vn/chu-dau-tu/ezland-viet-nam',1),(187,'https://rever.vn/chu-dau-tu/cp-dau-tu-phat-trien-gia-dinh-gdi',1),(188,'https://rever.vn/chu-dau-tu/k95',1),(189,'https://rever.vn/chu-dau-tu/sao-phuong-nam',1),(190,'https://rever.vn/chu-dau-tu/cong-nghiep-cao-su-vn',1),(191,'https://rever.vn/chu-dau-tu/gellexmco-mn',1),(192,'https://rever.vn/chu-dau-tu/cty-may-diem-sai-gon-sgm',1),(193,'https://rever.vn/chu-dau-tu/dia-oc-3',1),(194,'https://rever.vn/chu-dau-tu/daewon',1),(195,'https://rever.vn/chu-dau-tu/dia-oc-phuc-yen',1),(196,'https://rever.vn/chu-dau-tu/saigonhouse',1),(197,'https://rever.vn/chu-dau-tu/c-t-group',1),(198,'https://rever.vn/chu-dau-tu/sai-gon-5',1),(199,'https://rever.vn/chu-dau-tu/thuan-viet',1),(200,'https://rever.vn/chu-dau-tu/sacomreal',1),(201,'https://rever.vn/chu-dau-tu/dream-house-drh',1),(202,'https://rever.vn/chu-dau-tu/bat-dong-san-e-xim',1),(203,'https://rever.vn/chu-dau-tu/cp-dau-tu-nam-bay-bay',1),(204,'https://rever.vn/chu-dau-tu/minh-nguyen-long',1),(205,'https://rever.vn/chu-dau-tu/xay-dung-cong-trinh-557',1),(206,'https://rever.vn/chu-dau-tu/thien-duc',1),(207,'https://rever.vn/chu-dau-tu/thanh-truong-loc',1),(208,'https://rever.vn/chu-dau-tu/bitexco',1),(209,'https://rever.vn/chu-dau-tu/thaison-group',1),(210,'https://rever.vn/chu-dau-tu/cong-ty-cpn-dau-tu-phu-cuong-pci',1),(211,'https://rever.vn/chu-dau-tu/tnr-holdings',1),(212,'https://rever.vn/chu-dau-tu/saigonres',1),(213,'https://rever.vn/chu-dau-tu/sai-gon-vina',1),(214,'https://rever.vn/chu-dau-tu/pau-jar-group',1),(215,'https://rever.vn/chu-dau-tu/an-gia-hung',1),(216,'https://rever.vn/chu-dau-tu/creed',1),(217,'https://rever.vn/chu-dau-tu/van-thai-land',1),(218,'https://rever.vn/chu-dau-tu/thanh-nhut',1),(219,'https://rever.vn/chu-dau-tu/incomex-saigon',1),(220,'https://rever.vn/chu-dau-tu/tap-doan-duc-long-gia-lai',1),(221,'https://rever.vn/chu-dau-tu/screc',1),(222,'https://rever.vn/chu-dau-tu/besco',1),(223,'https://rever.vn/chu-dau-tu/cty-co-phan-thanh-nien',1),(224,'https://rever.vn/chu-dau-tu/song-da-an-nhan',1),(225,'https://rever.vn/chu-dau-tu/pjk-one',1),(226,'https://rever.vn/chu-dau-tu/hai-thanh',1),(227,'https://rever.vn/chu-dau-tu/tan-thinh-loi',1),(228,'https://rever.vn/chu-dau-tu/song-da-thang-long',1),(229,'https://rever.vn/chu-dau-tu/ssg',1),(230,'https://rever.vn/chu-dau-tu/kien-a',1),(231,'https://rever.vn/chu-dau-tu/thuy-loi-4a',1),(232,'https://rever.vn/chu-dau-tu/dia-oc-quang-thai',1),(233,'https://rever.vn/chu-dau-tu/dat-gia',1),(234,'https://rever.vn/chu-dau-tu/viet-au',1),(235,'https://rever.vn/chu-dau-tu/hop-tac-kinh-te-xnk-savimex',1),(236,'https://rever.vn/chu-dau-tu/hiep-phu',1),(237,'https://rever.vn/chu-dau-tu/hitc',1),(238,'https://rever.vn/chu-dau-tu/hoabinhhouse',1),(239,'https://rever.vn/chu-dau-tu/an-phuc',1),(240,'https://rever.vn/chu-dau-tu/bat-dong-san-phuong-trang',1);
/*!40000 ALTER TABLE `chudautu_link` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-18 16:09:10
