update schools set district_id = 10 where parent_id = 676;
update schools set district_id = 14 where parent_id = 677;
update schools set district_id = 15 where parent_id = 678;
update schools set district_id = 16 where parent_id = 679;
update schools set district_id = 17 where parent_id = 680;
update schools set district_id = 18 where parent_id = 681;
update schools set district_id = 19 where parent_id = 682;
update schools set district_id = 20 where parent_id = 683;
update schools set district_id = 21 where parent_id = 684;
update schools set district_id = 11 where parent_id = 685;
update schools set district_id = 12 where parent_id = 686;
update schools set district_id = 13 where parent_id = 687;
update schools set district_id = 3 where parent_id = 688;
update schools set district_id = 6 where parent_id = 689;
update schools set district_id = 9 where parent_id = 690;
update schools set district_id = 22 where parent_id = 691;
update schools set district_id = 24 where parent_id = 692;
update schools set district_id = 1 where parent_id = 693;
update schools set district_id = 4 where parent_id = 694;
update schools set district_id = 5 where parent_id = 695;
update schools set district_id = 7 where parent_id = 696;
update schools set district_id = 8 where parent_id = 697;
update schools set district_id = 23 where parent_id = 698;
update schools set district_id = 2 where parent_id = 699;
